# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-10-19 14:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assign', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lorry',
            old_name='name',
            new_name='lorryname',
        ),
    ]
